<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0d7a02d22a42c3b7f9c22296e6a612" Name="Diagram1">
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.CanBo" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.ChiTietThuaDat" Width="1.5" PointX="12" PointY="10.5" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.ChucNang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.ChuSuDung" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.GiayChungNhan" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.HoSo" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.LoaiDat" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.LoaiHoSo" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.PhanQuyenNguoiDung" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.PhuongXa" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.ThongTinThuaDat" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.To" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.TrangThaiHoSo" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.vChiTietThuaDat" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.vDanhSachHoSo_TiepNhan" Width="1.5" PointX="11.75" PointY="2.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.vGiayChungNhan" Width="1.5" PointX="5.75" PointY="14.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.vHoSo" Width="1.5" PointX="11.75" PointY="14.25" />
        <EntityTypeShape EntityType="QLBienDongDangKyDatDaiModel.vThongTinThuaDat" Width="1.5" PointX="13.75" PointY="2.25" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_HoSo_NhanVien" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_NhanVien_PhongBan" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_PhanQuyenNguoiDung_NhanVien" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_ChiTietThuaDat_LoaiDat" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_ChiTietThuaDat_ThongTinThuaDat" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_PhanQuyenNguoiDung_ChucNang" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_GiayChungNhan_HoSo" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_ThongTinThuaDat_GiayChungNhan" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_HoSo_Loại_Hồ_Sơ" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_HoSo_PhuongXa" />
        <AssociationConnector Association="QLBienDongDangKyDatDaiModel.FK_HoSo_TrangThaiHoSo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>